{
  "name": "uiforge-mcp",
  "version": "0.1.0",
  "description": "MCP server for AI-driven UI generation — from code scaffolding to interactive prototypes and design images",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.12.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.55.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
