{
  // Renovate Configuration for UIForge Projects
  // This configuration provides unified dependency management across all projects

  // Global configuration
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Enable dependency updates
  "enabled": true,

  // Repository configuration
  "repository": "LucasSantana-Dev/mcp-gateway",

  // Log level
  "logLevel": "info",

  // Platform configuration
  "platform": "github",
  "autodiscover": true,

  // Branch configuration
  "branchPrefix": "renovate/",
  "baseBranches": ["main", "dev"],

  // PR configuration
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,

  // Schedule configuration (run weekly on Monday at 3 AM UTC)
  "schedule": ["before 3am on monday"],

  // Timezone
  "timezone": "UTC",

  // Labels
  "labels": ["dependencies"],

  // Assignees and reviewers
  "assignees": ["lucassantana"],
  "reviewers": ["lucassantana"],

  // Auto-merge configuration
  "autoMerge": true,
  "autoMergeType": "pr",
  "autoMergeMethod": "squash",

  // Stabilization period (3 days for patch/minor updates)
  "stabilityDays": 3,

  // Package rules
  "packageRules": [
    // Node.js dependencies
    {
      "description": "Auto-merge patch and minor updates for Node.js dependencies",
      "matchPackagePatterns": ["*"],
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "addLabels": ["dependencies", "npm"]
    },

    // Python dependencies
    {
      "description": "Auto-merge patch updates for Python dependencies",
      "matchPackagePatterns": ["*"],
      "matchDatasources": ["pypi"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "addLabels": ["dependencies", "python"]
    },

    // Docker dependencies
    {
      "description": "Auto-merge patch updates for Docker dependencies",
      "matchPackagePatterns": ["*"],
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "addLabels": ["dependencies", "docker"]
    },

    // GitHub Actions
    {
      "description": "Auto-merge patch updates for GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "addLabels": ["dependencies", "github-actions"]
    },

    // Major updates require manual review
    {
      "description": "Require manual review for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "addLabels": ["dependencies", "major-update"]
    },

    // Security updates get priority
    {
      "description": "Priority for security updates",
      "matchCurrentVersion": "!/^0/",
      "matchUpdateTypes": ["patch", "minor"],
      "vulnerabilityAlerts": true,
      "priority": 1,
      "addLabels": ["dependencies", "security"]
    },

    // Development dependencies
    {
      "description": "Group development dependencies",
      "matchDepTypes": ["devDependencies"],
      "groupName": "devDependencies",
      "addLabels": ["dependencies", "dev"]
    },

    // Production dependencies
    {
      "description": "Group production dependencies",
      "matchDepTypes": ["dependencies", "prod"],
      "groupName": "dependencies",
      "addLabels": ["dependencies", "prod"]
    },

    // Testing dependencies
    {
      "description": "Group testing dependencies",
      "matchPackagePatterns": ["jest", "test", "spec", "coverage"],
      "groupName": "test dependencies",
      "addLabels": ["dependencies", "test"]
    },

    // Linting dependencies
    {
      "description": "Group linting dependencies",
      "matchPackagePatterns": ["eslint", "prettier", "ruff", "black", "flake8"],
      "groupName": "lint dependencies",
      "addLabels": ["dependencies", "lint"]
    },

    // TypeScript dependencies
    {
      "description": "Group TypeScript dependencies",
      "matchPackagePatterns": ["typescript", "@types/", "ts-node"],
      "groupName": "typescript dependencies",
      "addLabels": ["dependencies", "typescript"]
    },

    // React dependencies
    {
      "description": "Group React dependencies",
      "matchPackagePatterns": ["react", "@react", "react-"],
      "groupName": "react dependencies",
      "addLabels": ["dependencies", "react"]
    },

    // FastAPI dependencies
    {
      "description": "Group FastAPI dependencies",
      "matchPackagePatterns": ["fastapi", "uvicorn", "pydantic"],
      "groupName": "fastapi dependencies",
      "addLabels": ["dependencies", "fastapi"]
    },

    // MCP dependencies
    {
      "description": "Group MCP dependencies",
      "matchPackagePatterns": ["mcp", "fastmcp", "context"],
      "groupName": "mcp dependencies",
      "addLabels": ["dependencies", "mcp"]
    }
  ],

  // Manager configuration
  "managers": [
    "npm",
    "pip_requirements",
    "docker-compose",
    "github-actions",
    "pipenv",
    "poetry"
  ],

  // Datasource configuration
  "datasources": [
    "npm",
    "pypi",
    "docker",
    "github-tags",
    "github-releases"
  ],

  // Versioning strategy
  "versioning": "semver",

  // Range strategy
  "rangeStrategy": "bump",

  // Pin dependencies
  "pinDigests": true,

  // Lock file maintenance
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 3am on monday"],
    "addLabels": ["dependencies", "maintenance"]
  },

  // PR body configuration
  "prBody": [
    "This PR contains dependency updates as part of the UIForge shared GitHub patterns standardization.",
    "",
    "### 🔄 Changes",
    "{{#if isPin}}Pin {{depName}}{{else}}Update {{depName}} to {{newVersion}}{{/if}}",
    "",
    "{{#if isMajor}}⚠️ **Major Update** - This update may contain breaking changes.{{/if}}",
    "{{#if isPatch}}🐛 **Patch Update** - This update contains bug fixes.{{/if}}",
    "{{#if isMinor}}✨ **Minor Update** - This update contains new features.{{/if}}",
    "",
    "### 📊 Dependency Information",
    "- **Package**: {{depName}}",
    "- **Type**: {{depType}}",
    "- **Update Type**: {{updateType}}",
    "- **New Version**: {{newVersion}}",
    "{{#if currentValue}}- **Current Version**: {{currentValue}}{{/if}}",
    "",
    "### 🔒 Security",
    "{{#if vulnerabilities}}",
    "⚠️ **Security vulnerabilities found**:",
    "{{#each vulnerabilities}}",
    "- {{this}}",
    "{{/each}}",
    "{{else}}",
    "✅ No security vulnerabilities detected.",
    "{{/if}}",
    "",
    "### 📋 Checklist",
    "- [ ] Tests pass locally",
    "- [ ] No breaking changes introduced",
    "- [ ] Documentation updated if needed",
    "- [ ] Security implications reviewed",
    "",
    "---",
    "This PR was created automatically by Renovate as part of the UIForge shared GitHub patterns."
  ],

  // PR title configuration
  "prTitle": "{{#if isPin}}Pin{{else}}{{#if isMajor}}⚠️ Major{{else}}{{#if isMinor}}✨ Minor{{else}}🐛 Patch{{/if}}{{/if}}{{/if}} update: {{depName}} ({{newVersion}})",

  // Commit message configuration
  "commitMessage": "{{#if isPin}}Pin{{else}}{{#if isMajor}}⚠️ Major{{else}}{{#if isMinor}}✨ Minor{{else}}🐛 Patch{{/if}}{{/if}}{{/if}} update: {{depName}} ({{newVersion}})",

  // Ignore paths
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.git/**",
    "**/.github/ISSUE_TEMPLATE/**"
  ],

  // Custom managers
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Docker image versions",
      "fileMatch": ["docker-compose\\.ya?ml$", "Dockerfile"],
      "matchString": "image:\\s*\"?(?<depName>[^:@]+):(?<currentValue>[^@\"]+)\"?",
      "datasourceTemplate": "docker"
    }
  ],

  // Force configuration
  "force": {
    "description": "Force updates for certain packages",
    "matchPackageNames": ["node", "npm", "python"],
    "rangeStrategy": "replace"
  },

  // Regex manager for custom files
  "regexManagers": [
    {
      "description": "Update version in package.json files",
      "fileMatch": ["package\\.json$"],
      "matchStrings": ["\"version\":\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "self",
      "datasourceTemplate": "npm"
    }
  ]
}
